<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecomerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <!-- font-awesome link  -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
      
    <!-- Owl-Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

    <!-- Custom Css -->
    <link href="sass/style.css" rel="stylesheet" type="text/css"/>

     <!-- jquery CDN-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body>
    
    <section class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="left-menu">
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            +8801839474220
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            tahmid@gmail.com
                        </a>
                        <a href="">
                           <i class="fa fa-map-marker" aria-hidden="true"></i>
                           1734 Stonecoal Road
                        </a>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="right-menu">
                        <a href="">
                            <span style="color: #D31838; font-weight: 700; padding-right: 10px;">$ </span>
                            USD
                        </a>
                        <a href="">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            My Account
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="middle-menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="menu-logo">
                                <img src="assets/images/logo.png" alt="Logo">
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <div id="form-wrapper">
                                <button class="search-button">search</button>
                                <span class="nav-list">
                                    <span class="current-selection">
                                    </span>
                                    <span class="arrow"></span>
                                    <select id="dropdown">
                                        <option value="all-category">All-Category</option>
                                        <option value="books-and-ebooks">Books & eBooks</option>
                                        <option value="audiobooks">Audiobooks</option>
                                        <option value="dvds">DVDs</option>
                                        <option value="other-resources">Other Resources</option>
                                        <option value="random">Random</option>
                                  </select>
                                </span>
                                <div class="in-wrap">
                                    <input type="text" name="search" id="search-box" placeholder="search here...">
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-3">
                            <div class="right-middle-menu">
                                <ul>
                                    <li>
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                        <p>Your Wishlist</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                        <p>Your Wishlist</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="menubar">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Hot Deals</a></li>
                            <li><a href="#">Best Selling</a></li>
                            <li><a href="#">All Category</a></li>
                            <li><a href="#">Men's Fashion</a></li>
                            <li><a href="#">Women's Fashion</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feature-area-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="feature-area">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="feature">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="feature">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="feature">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-overlap">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box">
                            <h3>Kid's Collection</h3>
                            <p>SHOP NOW <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="feature-box">
                            <h3>Men's Collection</h3>
                            <p>SHOP NOW <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="feature-box">
                            <h3>Women's Collection</h3>
                            <p>SHOP NOW <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>NEW PRODUCTS</h3>
                    <div class="contain">
                        <div id="owl-carousel" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="product-image">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>

                                <div class="product-details">
                                   <h3>Enter product name here</h3>
                                   <p>$2000</p>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                </div>

                                <div class="buy-icon">
                                     <a href="#">
                                        <i class="fa fa-heart" aria-hidden="true"></i>
                                     </a>
                                     <a href="#">
                                        <i class="fa fa-exchange" aria-hidden="true"></i>
                                     </a>
                                     <a href="#">
                                        <i class="fa fa-eye" aria-hidden="true"></i>
                                     </a>
                                </div>
                               <a href="#" class="buy-button">ADD TO CART</a>
                            </div>
                            <div class="item">
                                <div class="product-image">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>

                                <div class="product-details">
                                   <h3>Enter product name here</h3>
                                   <p>$2000</p>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                </div>
                                <div class="buy-icon">
                                    <a href="#">
                                       <i class="fa fa-heart" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-exchange" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                               </div>
                                <a href="#" class="buy-button">ADD TO CART</a>
                            </div>


                            <div class="item">
                                <div class="product-image">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>

                                <div class="product-details">
                                   <h3>Enter product name here</h3>
                                   <p>$2000</p>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                </div>

                                <div class="buy-icon">
                                    <a href="#">
                                       <i class="fa fa-heart" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-exchange" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                               </div>
                                <a href="#" class="buy-button">ADD TO CART</a>
                            </div>


                            <div class="item">
                                <div class="product-image">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>

                                <div class="product-details">
                                   <h3>Enter product name here</h3>
                                   <p>$2000</p>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                </div>

                                <div class="buy-icon">
                                    <a href="#">
                                       <i class="fa fa-heart" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-exchange" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                               </div>
                                <a href="#" class="buy-button">ADD TO CART</a>
                            </div>


                            <div class="item">
                                <div class="product-image">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>

                                <div class="product-details">
                                   <h3>Enter product name here</h3>
                                   <p>$2000</p>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                </div>

                                <div class="buy-icon">
                                    <a href="#">
                                       <i class="fa fa-heart" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-exchange" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                               </div>
                                <a href="#" class="buy-button">ADD TO CART</a>
                            </div>


                            <div class="item">
                                <div class="product-image">
                                    <img src="assets/images/feature1.jpg" alt="">
                                </div>

                                <div class="product-details">
                                   <h3>Enter product name here</h3>
                                   <p>$2000</p>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                   <i class="fa fa-star" aria-hidden="true"></i>
                                </div>

                                <div class="buy-icon">
                                    <a href="#">
                                       <i class="fa fa-heart" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-exchange" aria-hidden="true"></i>
                                    </a>
                                    <a href="#">
                                       <i class="fa fa-eye" aria-hidden="true"></i>
                                    </a>
                               </div>
                               <a href="#" class="buy-button">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offer-area">
        <div class="container">
          <div class="row">
               <div class="col-sm-3">
                   <div class="offer-left">
                      <img src="assets/images/feature3.jpg" alt="">
                   </div>
               </div>

               <div class="col-sm-6">
                    <div class="offer-middle">
                        <div class="offer-circle">
                            <div class="circle">
                                <h3>02</h3>
                                <p>Days</p>
                            </div>
                            <div class="circle">
                                <h3>10</h3>
                                <p>HOURS</p>
                            </div>
                            <div class="circle">
                                <h3>34</h3>
                                <p>MINS</p>
                            </div>
                            <div class="circle">
                                <h3>60</h3>
                                <p>SECS</p>
                            </div>
                        </div>
                        <div class="offer-content">
                            <h1>HOT DEAL THIS WEEK</h1>
                            <p>NEW COLLECTION UP TO 50% OFF</p>
                            <a href="" class="shop-btn">Shop Now</a>
                        </div>
                    </div>
               </div>

               <div class="col-sm-3">
                    <div class="offer-right">
                        <img src="assets/images/feature3.jpg" alt="">
                    </div>
               </div>
            </div>
        </div>
    </section>

    <section class="newsletter-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="newsletter">
                        <p>Sign Up for the <strong>NEWSLETTER</strong></p>
                        <form>
                            <input class="input" type="email" placeholder="Enter Your Email">
                            <button class="newsletter-btn"><i class="fa fa-envelope"></i> Subscribe</button>
                        </form>
                        <!--<ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="footer-area">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="footer">
                        <h3>ABOUT US</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                        <ul>
                            <li><a href="#">1734 Stonecoal Road</a></li>
                            <li><a href="#">+021-95-51-84</a></li>
                            <li><a href="#">email@email.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer" style="float: right;">
                        <h3>CATEGORIES</h3>
                        <ul>
                            <li><a href="#">Hot deals</a></li>
                            <li><a href="#">Laptops</a></li>
                            <li><a href="#">Smartphones</a></li>
                            <li><a href="#">Cameras</a></li>
                            <li><a href="#">Accessories</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer" style="float: right;">
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Orders and Returns</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="footer" style="float: right;">
                        <h3>ABOUT US</h3>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">View Cart</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <li><a href="#">Track My Order</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>


            </div>
         </div>
     </section>
    <script>
    
        $(function(){
            var $dropdown = $('#dropdown'),
                $currentSelection = $('.current-selection');
            
            // set top value of dropdown to vertically center
            $dropdown.css('top',($currentSelection.parent().outerHeight() - $dropdown.outerHeight())/2);
            
            // set the initial selection text
            $currentSelection.text( $dropdown.find('option:selected').text());
            
            // change the selection text to match dropdown selected item
            $('#dropdown').change(function(){
             $currentSelection.text(
               $(this)
               .find('option:selected')
                 .text());
            });
        });

    </script>

    <script>
        $('#owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            dots: true,
            nav: true,
            items: 4,
        })
    </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/

</body>
</html>